.admin-page {
  background: linear-gradient(
    180deg,
    #f0dce4 0%,
    #e0dce4 59%,
    #e0dce4 73.6%,
    #e0dce4 100%
  );
  flex-direction: column;
  display: flex;
  opacity: 1;
  visibility: visible;
  animation: show 1.3s 1;
}

.log-out {
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  background: #10bc84;
  padding: 5px 35px;
}

.admin-page.active {
  display: flex;
  opacity: 1;
  visibility: visible;
  animation: show 1.3s 1;
}

.contols-panel {
  padding: 20px 40px 50px;
  display: flex;
  justify-content: flex-end;
  background: linear-gradient(180deg, #f0dce4 0%, #e0dce4 59%, #e0dce4 73.6%, #e0dce4 100%);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  max-width: 85px;
  gap: 8px;
}
.user-info-image {
  width: 85px;
  height: 85px;
}
.user-info-text {
  text-align: center;
  text-wrap: nowrap;
  font-weight: 400;
  font-size: 15px;
  color: #000;
}

.settings-swiper {
  width: 100%;
  /* height: 100%; */
  max-width: 1340px;
  padding: 0px 25px 120px;
  margin: -20px auto 70px;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.contols-admin-button-swiper-left {
  padding-top: 85px;
  z-index: 6;
  display: flex;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}
.contols-admin-button-swiper-right {
  padding-top: 85px;
  z-index: 6;
  display: flex;
  flex-direction: row-reverse;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}
.control-text-swiper {
  font-weight: 300;
  font-size: 18px;
  color: #000;
}
/* .slider-wrapper {
} */

@keyframes show {
  0% {
    opacity: 20%;
  }
}
.slider-admin-wrapper-slide {
  min-height: 422px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100% !important;
  max-width: 960px !important;
  animation: show 1.3s 1;
}

.slider-wrapper-slide-title {
  font-weight: 800;
  font-size: 27px;
  color: #000;
}
.slider-wrapper-slide-text {
  font-weight: 400;
  font-size: 18px;
  color: #3e3e3e;
}

.slider-wrapper-content {
  margin: 0 auto;
  background: #d8ccd4;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 960px;
  width: 100%;
}
.slider-wrapper-content-card {
  box-shadow: -2px 0 4px 1px rgba(0, 0, 0, 0.25),
    2px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f8cc04;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 22px 30px 25px;
  align-items: center;
}
.slider-wrapper-content-card-title {
  padding-bottom: 16px;
  font-weight: 800;
  font-size: 14px;
  color: #000;
}
.slider-wrapper-content-card-img {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}
.slider-wrapper-content-button {
  font-weight: 300;
  font-size: 18px;
  color: #000;
  padding: 7px 35px;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.25);
}

.swiper-wrapper-slide-form-img {
  margin: 6px 0;
}
.swiper-wrapper-slide-form {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  gap: 20px;
}
.swiper-wrapper-slide-form-input {
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  color: #716b6b;
  border: 1px solid #979595;
  border-radius: 10px;
  background: #fff;
  width: 305px;
  height: 45px;
  text-align: right;
  padding: 0 10px;
}

.swiper-wrapper-slide-form-button {
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  background: #108cbc;
  padding: 9px 40px;
}

.slider-wrapper-cards {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.slider-wrapper-card {
  border-radius: 30px 0 30px 30px;
  background: #fff;
  padding: 0 0px 31px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.slider-wrapper-card-title {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  padding: 20px 0;
  text-align: center;
  border-radius: 30px 0 15px 0;
  background: #b05cfc;
  width: 100% !important;
}
.slider-wrapper-card-undertitle {
  font-weight: 700;
  font-size: 16px;
  color: #000;
  padding: 0 11px;
}
.slider-wrapper-card-text {
  font-weight: 400;
  font-size: 17px;
  color: #000;
  padding: 0 11px;
}

.controls-panel {
  background: linear-gradient(
    180deg,
    #f0dce4 0%,
    #e0dce4 59%,
    #e0dce4 73.6%,
    #e0dce4 100%
  );
  display: flex;
  align-items: center;
  gap: 40px;
}
.contols-panel-card {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contols-panel-card-text {
  font-weight: 300;
  font-size: 13px;
  color: #000;
  text-align: center;
}

.contols-panel-card-img {
  width: 70px;
  height: 70px;
}

.nav-site {
  /* min-height: 100vh; */
  display: block;
  animation: show 1.3s 1;
  margin-bottom: 20px;
}
